header {
    div {
        display: none;
    }
    input {
        display: block;
        border-radius: 10px;
        width: calc(~"100% - 20px");
        margin: 10px 0;
    }
    img {
        margin: 10px 0;
    }
}
